{
  "profiles": {
    "Discount.Grpc": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5019;https://localhost:7103",
      "sqlDebugging": false
    }
  }
}